<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            color: #444;
            font: 16px/1.6 微软雅黑, "Microsoft YaHei";
        }

        ol {
            list-style: none;
            padding-left: 3em;
            /* counter-reset: chapter 2; */
        }

        ol>li {
            counter-increment: section 1;
        }

        ol>li:before {
            content: counter(section);
            padding-right: .5em;
        }
    </style>
</head>

<body>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            display: none;
        }
    </style>
    </head>

    <body>
        <button>下滑</button>
        <button>上滑</button>
        <button>滑动切换</button>
        <div></div>
    </body>
    <script>
        $(function () {
            //下滑slideDown()
            $("button").eq(0).hover(function () {
                $("div").slideDown();
            })
            //上滑slideUp()
            $("button").eq(1).hover(function () {
                $("div").slideUp();
            })
            //滑动切换slideToggle()
            $("button").eq(2).hover(function () {
                $("div").slideToggle();
            })
        })
    </script>
</body>

</html>