.tag-list-helper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 15px;

  .tag-year-title {
    height: 60px;
    line-height: 60px;
    background: #3B70FC;
    border-radius: 8px;
    color: #fff;
    width: 100%;
    padding: 0 10px;
    font-weight: 600;
    font-size: 18px;
    margin: 5px 0;
  }

  .tag-item {
    position: relative;
    display: flex;
    min-width: 400px;
    flex: 1;
    margin: 5px;
    height: 110px;
    background: #fff;
    margin-bottom: 5px;
    border-radius: 10px;
    overflow: hidden;

    &-img {
      width: 150px;
      background: url(/weblog/images/post-bg.png) no-repeat;
      background-size: 100% 100%;
      border-radius: 8px;
      margin: 5px 0;
    }

    &-content {
      flex: 1;
      padding: 10px;
      position: relative;

      &-title {
        font-size: 22px;
        line-height: 30px;
        height: 30px;
      }

      &-list {
        padding: 7px 0;

        .tag {
          display: inline-block;
          text-align: center;
          padding: 3px 8px;
          background: #eee;
          margin-right: 10px;
          border-radius: 6px;
          font-size: 14px;
        }

        .tag:hover {
          color: #fff;
          background: #3B70FC;
          transition: all 0.3s ease-in-out .1s
        }
      }

      &-date {
        display: flex;
        line-height: 22px;

        >i {
          margin-right: 5px;
        }
      }

      &-index {
        position: absolute;
        right: 30px;
        top: 0;
        opacity: 0.5;
        font-style: italic;
        font-size: 30px;
        color: #4c4948;
      }
    }
  }
}
