<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>绘制立方体</title>
  <script src="./three.min.js"></script>
</head>

<body>
  <script>
    /**
    01 场景 
    02 相机： 分类 位置
    03 渲染器：大小 颜色
    04 几何体：
    */
    // 场景
    const scene = new THREE.Scene()
    // 相机：视角、纵横比、相机离近裁面 1 米、相机离远裁面 1000 米（正常能看见的在1000以内）
    const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000)
    // 渲染器：抗锯齿渲染 antialias: true
    const renderer = new THREE.WebGLRenderer({ antialias: true })
    renderer.setClearColor(0xffffff)
    renderer.setSize(window.innerWidth, window.innerHeight)
    // 挂载到 dom 树上
    document.body.appendChild(renderer.domElement)

    // 立方体：x、y、z 轴的大小
    const geometry = new THREE.BoxGeometry(1, 1, 1)
    // 三个轴的材质
    const material = new THREE.MeshBasicMaterial({
      color: 0x285b41,
      wireframe: true // 网格
    })

    // 将几何放到场景中
    const cube = new THREE.Mesh(geometry, material)
    scene.add(cube)
    camera.position.z = 4

    
    function animate() {
      requestAnimationFrame(animate)
      // 旋转
      cube.rotation.y += 0.01
      cube.rotation.x += 0.01
      renderer.render(scene, camera)
    }
    animate()
  </script>
</body>

</html>