#category {
  display: flex;
  margin-top: 80px;
  width:70%;
  margin-left:15%;
  flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .group:hover{
      transform: translateY(-2px);
    }
  .group{
    width: 250px;
    height: 220px;
    background-color: #fff;
    margin: 10px;
    box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.05);
    .color{
      width: 100%;
      height: 160px;
      display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
    }
    .phone{
    
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-size: 100% 100%;
    margin: 5px 0;
    }
  }
}