.content {
  display: flex;
  padding-top: 70px;

  .left {
    flex: 1;
  }

  .right {
    width: 300px;
    padding: 15px 10px 15px 0;
    box-sizing: border-box;

    .list-box {
      margin-top: 10px;
      position: sticky;
      top: 65px;
      z-index: 1;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
    }
  }
}
