#post {
  display: flex;
  flex-direction: column;

  .post-header {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(/weblog/images/post-bg.png) no-repeat;
    background-size: 100%;

    .post-header-content {
      >h1 {
        color: #fff;
        text-align: center;
        font-size: 26px;
      }

      .time {
        color: #fff;
        font-size: 16px;

        i {
          vertical-align: bottom;
        }

        .split {
          margin: 0 5px;
        }
      }

      .tag {
        color: #fff;
        text-align: center;

        >a {
          padding: 3px 10px;
          color: #fff;
          background: #eeeeee80;
          margin: 0 5px;
          border-radius: 8px;
          font-size: 14px;
        }

        >a:hover {
          color: #fff;
          background: #3B70FC;
          transition: all 0.3s ease-in-out .1s
        }
      }

      .world-statistics {
        color: #fff;
        text-align: center;
        font-size: 16px;

        i {
          vertical-align: bottom;
        }

        .split {
          margin: 0 5px;
        }
      }
    }
  }

  .post-content {
    display: flex;
    padding: 10px;

    a.headerlink {
      display: block;
      height: 80px;
      margin-top: -80px;
      visibility: hidden;
    }

    .post-md-content {
      flex: 1;
      margin: 10px;
      background: #fff;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.05);
      overflow-wrap: break-word;

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        position: relative;
        margin: 20px 0 14px;
        color: #1f2d3d;
        font-weight: 700;
      }

      p {
        margin: 8px 0;
        line-height: 28px;
      }

      ol,
      ul {
        margin-top: 6px;
        padding-left: 14px;
        list-style: none;
        counter-reset: li 0;
      }

      ol li,
      ul li {
        margin: 4px 0;
        line-height: 32px;
      }

      ol li:not(.tab),
      ul li:not(.tab) {
        position: relative;
        margin: 0.2rem 0;
      }

      ul>li:not(.tab) {
        padding: 3.5px 3.5px 3.5px 24px;
      }

      ul>li:not(.tab)::before {
        top: 14px;
        width: 4px;
        height: 4px;
        border-radius: 37px;
        content: "";
      }

      ul>li:not(.tab):before {
        border: 3.5px solid #3b70fc;
        background: #3b70fc;
      }

      ol li::before,
      ul li::before {
        position: absolute;
        top: 0;
        left: 0;
        background: #3b70fc;
        color: #fff;
        transition: all .3s ease-out 0s;
      }

      ul>li {
        list-style-type: none;
      }

      blockquote {
        border: 1px solid #e3e8f7;
        background-color: #f1f3f8;
        color: rgba(60, 60, 67, 0.6);
        border-radius: 8px;
        margin: 1rem 0;
        padding: 0.5rem 0.8rem;
      }

      code {
        padding: 4px 8px;
        border-radius: 4px;
        margin: 0 4px;
        line-height: 2;
        box-shadow: 3px 8px 15px -5px #2c2d307d;
        background: #3477f6;
        color: #fff;
      }

      code,
      pre {
        font-size: 17px;
        font-family: consolas, Menlo, "PingFang SC", "Microsoft JhengHei", "Microsoft YaHei", sans-serif !important;
      }
    }

    .post-right-aside {
      width: 300px;
      padding: 10px 0 15px 0px;
    }

    .post-tool {
      margin: 20px 0;
      display: flex;
      position: relative;

      .reward {
        margin-right: 20px;
        border-radius: 8px;
        background: #d8213c;
        color: #fff;
        padding: 0;
        width: 126px;
        height: 40px;
        line-height: 39px;
        box-shadow: 0 8px 12px -3px #ee7d7936;
        display: inline-block;
        cursor: pointer;
        transition: all .4s ease 0s;
        text-align: center;
        display: flex;
        justify-content: center;
        position: relative;

        .reward-dialog {
          position: absolute;
          left: 0;
          top: 0;
          width: 0;
          height: 0;
          background: #f7f9fe;
          box-shadow: 0 8px 16px -4px #51525554;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          transition: all 0.3s ease 0.2s;
          overflow: hidden;
          opacity: 0;

          .title {
            line-height: 40px;
            color: #d8213c;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
          }

          .pay-box {
            display: flex;
            padding: 15px;
            justify-content: center;

            .wechat {
              width: 150px;
              height: 150px;
              margin-right: 30px;
              border: 1px solid #57bd6a;
              border-radius: 10px;
              background: url(/weblog/images/pay/wechat.png) no-repeat;
              background-size: 100%;
            }

            .alipay {
              width: 150px;
              height: 150px;
              border: 1px solid #5ca1ff;
              border-radius: 10px;
              background: url(/weblog/images/pay/alipay.png) no-repeat;
              background-size: 100%;
            }

            .pay-title {
              color: #000;
              font-size: 14px;
              text-align: center;
              line-height: 24px;
              width: 150px;
            }
          }
        }

        >span {
          margin-left: 3px;
        }
      }

      .reward:hover {
        background: #57BD6a;

        .reward-dialog {
          width: 400px;
          height: 250px;
          padding: 10px;
          top: -260px;
          opacity: 1;
        }
      }

      .copy-link {
        margin-right: 20px;
        background: #57BD6a;
        border: 1px solid #e3e8f7;
        color: #FFF;
        border-radius: 8px;
        cursor: pointer;
        width: 56px;
        height: 40px;
        line-height: 38px;
        text-align: center;
        transition: all .4s ease 0s;
      }

      .copy-link:hover {
        >i {
          color: #fff;
        }

        background: #3B70FC;
      }
    }
  }
}
