#tag {
  display: flex;
  padding-top: 70px;

  .left {
    flex: 1;
    padding: 15px 30px;
    flex: 1;
    margin: 15px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);

    .tag-title {
      height: 60px;
      line-height: 60px;
      font-size: 22px;
      font-weight: 800;
    }
  }

  .right {
    width: 300px;
    padding: 15px 10px 15px 0;
    box-sizing: border-box;

    .list-box {
      margin-top: 10px;
      position: sticky;
      top: 65px;
      z-index: 1;
    }
  }
}
