<div class="article-meta">
  <a href=""><img src="{{ article.author.image || '/public/img/avatar.jpg' }}" /></a>
  <div class="info">
    <a href="" class="author">{{ article.author.username }}</a>
    <span class="date">{{ article.createdAt }}</span>
  </div>
  <button class="btn btn-sm btn-outline-secondary">
    <i class="ion-plus-round"></i>
    &nbsp;
    Follow Eric Simons <span class="counter">(10)</span>
  </button>
  &nbsp;&nbsp;
  <button class="btn btn-sm btn-outline-primary">
    <i class="ion-heart"></i>
    &nbsp;
    Favorite Post <span class="counter">(29)</span>
  </button>
</div>
