<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<a href="#/app1">app1</a>
<a href="#/app2">app2</a>
<script src="/lib/umd/single-spa.js"></script>
<script>
// 注册应用1（预加载）
singleSpa.registerApplication(
    'app1', // appName：当前注册应用的名字
    async () => ({ // loadApp：加载函数(必须返回的是promise)，返回的结果必须包含bootstrap、mount和 unmount做为接入协议
        bootstrap: [
            async () => {
                console.log('应用启动1-1');
            },
            async () => {
                console.log('应用启动1-2');
            }
        ],
        mount: async () => {
            console.log('应用挂载1');
        },
        unmount: async () => {
            console.log('应用卸载1')
        }
    }),
    location => location.hash.startsWith('#/app1'), // activityWhen：满足条件时调用loadApp方法
    { store: { name: '张三', age: 20 } } // customProps:自定义属性可用于父子应用通信
);
singleSpa.registerApplication(
    'app1', // appName：当前注册应用的名字
    async () => ({ // loadApp：加载函数(必须返回的是promise)，返回的结果必须包含bootstrap、mount和 unmount做为接入协议
        bootstrap: [
            async (props) => {
                props.a = 1;
                console.log('应用启动2-1');
            },
            async (props) => {
                props.b = 1;
                console.log('应用启动2-2');
            }
        ],
        mount: async (props) => {
            props.c = 1;
            console.log('应用挂载2');
        },
        unmount: async (props) => {
            props.d = 1;
            console.log('应用卸载2')
        }
    }),
    location => location.hash.startsWith('#/app2'), // activityWhen：满足条件时调用loadApp方法
    { store: { name: '李四', age: 25 } } // customProps:自定义属性可用于父子应用通信
);
// 启动
singleSpa.start();
</script>
</body>

</html>