#busuanzi-box {
  .statistics-item {
    display: flex !important;
    padding: 5px 10px;
    line-height: 30px;

    .title {
      width: 120px;
    }

    .count {
      flex: 1;
      display: flex;

      .num {
        font-size: 20px;
        font-weight: 500;
        padding-right: 5px;
        color: #3b70fc;
      }
    }
  }
}
