#paginator {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;

  .extend,
  .page-number {
    width: 40px;
    height: 40px;
    background: #eee;
    text-align: center;
    line-height: 40px;
    border-radius: 8px;
    margin: 0 5px;
    background: #fff;
    box-shadow: 0 8px 16px -4px #2c2d300c;
    border: 1px solid #e3e8f7;
  }

  .extend:hover,
  .page-number:hover {
    color: #3b70fc;
    border: 1px solid #3b70fc;
  }

  .extend {
    width: 80px;
    position: absolute;
    display: flex;
    justify-content: center;

    >i {
      font-size: 25px;
    }
  }

  .prev {
    left: 10px;

    .custom-prev {
      margin-left: -32px;
      transition: .3s;
      opacity: 0;
    }
  }

  .prev:hover {
    .custom-prev {
      margin-left: 0;
      opacity: 1;
    }
  }

  .next {
    right: 10px;

    .custom-next {
      margin-left: -32px;
      transition: .3s;
      opacity: 0;
    }
  }

  .next:hover {
    .custom-next {
      margin-left: 0;
      opacity: 1;
    }
  }

  .current {
    background: #3b70fc;
    color: #fff;
  }

  .current:hover {
    color: #fff;
    border: 1px solid #3b70fc;
  }
}
