#twikoo-box {
  .twikoo-tool {
    margin-top: 40px;
    height: 40px;
    display: flex;

    >div {
      flex: 1;
      display: flex;
      align-items: center;

      >i {
        font-size: 35px !important;
        margin-right: 5px;
      }

      >span {
        font-size: 20px;
        font-weight: 800;
        color: #4c4948;
      }
    }

    >span {
      line-height: 40px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
    }

    >span:hover {
      color: #3477f6;
    }
  }

  /* 输入提示 */
  /* 设置文字内容 :nth-child(1)的作用是选择第几个 */
  .el-input.el-input--small.el-input-group.el-input-group--prepend:nth-child(1):before {
    content: "🐧：输入QQ号会自动获取昵称和头像";
  }

  .el-input.el-input--small.el-input-group.el-input-group--prepend:nth-child(2):before {
    content: "📧：收到回复将会发送到您的邮箱";
  }

  .el-input.el-input--small.el-input-group.el-input-group--prepend:nth-child(3):before {
    content: "🔗：可以通过昵称访问您的网站";
  }

  /* 当用户点击输入框时显示 */
  .el-input.el-input--small.el-input-group.el-input-group--prepend:focus-within::before,
  .el-input.el-input--small.el-input-group.el-input-group--prepend:focus-within::after {
    display: block;
  }

  /* 主内容区 */
  .el-input.el-input--small.el-input-group.el-input-group--prepend::before {
    /* 先隐藏起来 */
    display: none;
    /* 绝对定位 */
    position: absolute;
    /* 向上移动60像素 */
    top: -60px;
    /* 文字强制不换行，防止left:50%导致的文字换行 */
    white-space: nowrap;
    /* 圆角 */
    border-radius: 10px;
    /* 距离左边50% */
    left: 50%;
    /* 然后再向左边挪动自身的一半，即可实现居中 */
    transform: translate(-50%);
    /* 填充 */
    padding: 14px 18px;
    background: #444;
    color: #fff;
  }

  /* 小角标 */
  .el-input.el-input--small.el-input-group.el-input-group--prepend::after {
    display: none;
    content: "";
    position: absolute;
    /* 内容大小（宽高）为0且边框大小不为0的情况下，每一条边（4个边）都是一个三角形，组成一个正方形。
  我们先将所有边框透明，再给其中的一条边添加颜色就可以实现小三角图标 */
    border: 12px solid transparent;
    border-top-color: #444;
    left: 50%;
    transform: translate(-50%, -48px);
  }

  .tk-extra {
    background: #fff;
    border: 1px solid #e3e8f7;
    padding: 4px 8px;
    border-radius: 8px;
    margin-right: 4px;
    color: rgba(60,60,67,0.6);
    margin-top: 6px;
    font-size: 14px;
  }

  .tk-extra-text {
    font-size: 12px;
  }
}
